<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/css/estilos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"> 
<title>Modificacion de afiliado</title>
</head>
<body class="fondoRegister">
<section class="form-register">
    <h4>Modificacion de afiliado</h4>
    
<input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese el DNI del afiliado" required>   
    <button class="botons" id="registroDeafiliados">Buscar afiliado</button>
    <button class="botons" onclick="window.location.href='login.html'">Salir del registro de afiliados</button>    
</section>


<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="/modificarAfiliado.js"></script>
</body>
</html>
